try{
var s_fBb=class{constructor(a){this.ik=a}};

}catch(e){_DumpException(e)}
try{
s_b("aLUfP");

var s_gBb=!1,s_hBb=function(){return s_oa()&&s_5f.GC()&&!navigator.userAgent.includes("GSA")};
s_Sk(s_GHa,class extends s_Qk{constructor(a){super(a.Ja);this.window=a.service.window.get();this.wa=this.ik();this.oa=window.orientation;this.ka=()=>{const b=this.ik();var c=this.k5a()&&90===Math.abs(window.orientation)&&this.oa===-1*window.orientation;this.oa=window.orientation;if(b!==this.wa||c){this.wa=b;for(const d of this.ue){c=new s_fBb(b);try{d(c)}catch(e){s_da(e)}}}};this.ue=new Set;this.window.addEventListener("resize",this.ka);this.k5a()&&this.window.addEventListener("orientationchange",
this.ka)}static Oa(){return{service:{window:s_Rk}}}addListener(a){this.ue.add(a)}removeListener(a){this.ue.delete(a)}ik(){if(s_hBb()){var a=s_Bi(this.window);a=new s_di(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_oa()?s_hBb():this.window.visualViewport)?s_Bi(this.window):new s_di(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",
this.ka)}Yb(){return s_gBb}k5a(){return"orientation"in window}});

s_gBb=!0;

s_c();

}catch(e){_DumpException(e)}
// Google Inc.
