try{
var s_Kw=function(){if(window.google&&window.google.kHL)return google.kHL;const a=s_kc("GWsdKe");return a.isDefined()?a.string(""):""},s_Lw=function(){const a=s_kc("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_Vd(s_Dk);

}catch(e){_DumpException(e)}
try{
var s_OMc=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.vz.bind(a))};

}catch(e){_DumpException(e)}
try{
s_b("dt4g2b");

s_Sk(s_hMa,class extends s_Qk{constructor(a){super(a.Ja)}isAvailable(){return!0}vz({Baa:a,Rja:b,ewa:c}={}){void 0!==a?s_Ef({serviceName:"sis",methodName:"ca"}):s_Ef({serviceName:"sis",methodName:"caar"});a:switch(c){case 0:c="https://accounts.google.com/ServiceLogin";break a;default:c="https://accounts.google.com/AccountChooser"}a=s_le(c,{hl:s_Kw(),"continue":a||s_Nr().toString()});s_fc(a,b)}});

s_c();

}catch(e){_DumpException(e)}
// Google Inc.
