# alphecca-boot-ioc-framework

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md
backend-project/: README.md  pom.xml
src/backend-project/: Dockerfile  README.md  deploy-heroku.sh  pom.xml
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/: AlpheccaBootApplication.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/annotation/: AlpheccaBoot.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/annotation/aop/: After.java  Aspect.java  Before.java  PointCut.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/annotation/db/: Transient.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/annotation/filter/: AppliesFilter.java  Filter.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/annotation/ioc/: Component.java  Lazy.java  Qualifier.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/annotation/mvc/: Blo.java  Controller.java  Dao.java  HandlesRequest.java  PathVariable.java  RequestJsonBody.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/annotation/validation/: Validated.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/bean/: MethodCalling.java  ParamValidationErrorBean.java  R.java  Request.java  RequestSessionBean.java  UploadedFile.java  Worker.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/common/constant/: ConfigFileConstant.java  RequestMethod.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/common/util/: ArgumentsParser.java  ClassLoadUtil.java  ConfigFileUtil.java  ObjectUtil.java  ReflectionUtil.java  UrlUtil.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/core/: AppContextLoader.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/core/aop/: InterceptorManager.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/core/config/: ConfigFileManager.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/core/ioc/: BeanManager.java  ClassManager.java  InjectionHelper.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/core/mvc/: ControllerManager.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/core/web/: TomcatServer.java
src/backend-project/src/main/java/io/swen90007sm2/alpheccaboot/exception/: InternalException.java  NotImplementedException.java  RequestException.java  ResourceNotFoundException.java
src/backend-project/src/main/java/io/swen90007sm2/app/: HotelBookingApplication.java
src/backend-project/src/main/java/io/swen90007sm2/app/blo/: IAdminBlo.java  ICustomerBlo.java  IHotelAmenityBlo.java  IHotelBlo.java  IHotelierBlo.java  IManagementBlo.java  IPhotoBlo.java  IRoomAmenityBlo.java  IRoomBlo.java  IRoomOrderBlo.java  ITransactionBlo.java
src/backend-project/src/main/java/io/swen90007sm2/app/blo/impl/: AdminBlo.java  CustomerBlo.java  HotelAmenityBlo.java  HotelBlo.java  HotelierBlo.java  IAdminBlo.java  IHotelierBlo.java  ManagementBlo.java  PhotoBlo.java  RoomAmenityBlo.java  RoomBlo.java  RoomOrderBlo.java  TransactionBlo.java
src/backend-project/src/main/java/io/swen90007sm2/app/cache/: AbstractTimedCache.java  ICacheStorage.java  MemoryObjectCache.java  MemoryStringCache.java
src/backend-project/src/main/java/io/swen90007sm2/app/cache/bean/: TimedCacheItem.java
src/backend-project/src/main/java/io/swen90007sm2/app/cache/constant/: CacheConstant.java
src/backend-project/src/main/java/io/swen90007sm2/app/cache/util/: CacheUtil.java
src/backend-project/src/main/java/io/swen90007sm2/app/common/constant/: CommonConstant.java  ResourceConstant.java  StatusCodeEnume.java
src/backend-project/src/main/java/io/swen90007sm2/app/common/factory/: IdFactory.java  ResponseFactory.java
src/backend-project/src/main/java/io/swen90007sm2/app/common/helper/: ServletResponseHelper.java
src/backend-project/src/main/java/io/swen90007sm2/app/common/util/: Assert.java  CurrencyUtil.java  FileUtil.java  ResourceUtil.java
src/backend-project/src/main/java/io/swen90007sm2/app/controller/: HelloWorldController.java  TestLoginController.java
src/backend-project/src/main/java/io/swen90007sm2/app/dao/: IAdminDao.java  IBaseDao.java  ICustomerDao.java  IDemoDao.java  IHotelAmenityDao.java  IHotelDao.java  IHotelierDao.java  IPhotoDao.java  IRoomAmenityDao.java  IRoomDao.java  IRoomOrderDao.java  ITransactionDao.java
src/backend-project/src/main/java/io/swen90007sm2/app/dao/impl/: AdminDao.java  CustomerDao.java  DemoDao.java  HotelAmenityDao.java  HotelDao.java  HotelierDao.java  PhotoDao.java  RoomAmenityDao.java  RoomDao.java  RoomOrderDao.java  TransactionDao.java
src/backend-project/src/main/java/io/swen90007sm2/app/db/annotation/: Transient.java
src/backend-project/src/main/java/io/swen90007sm2/app/db/aop/: UnitOfWorkAdvise.java  UnitOfWorkInterceptor.java
src/backend-project/src/main/java/io/swen90007sm2/app/db/bean/: BatchBean.java  PageBean.java  UowBean.java
src/backend-project/src/main/java/io/swen90007sm2/app/db/constant/: DbConstant.java
src/backend-project/src/main/java/io/swen90007sm2/app/db/factory/: DaoFactory.java
src/backend-project/src/main/java/io/swen90007sm2/app/db/helper/: DbHelper.java  UnitOfWorkHelper.java
src/backend-project/src/main/java/io/swen90007sm2/app/handler/: HelloWorldHandler.java  TestLoginHandler.java
src/backend-project/src/main/java/io/swen90007sm2/app/lock/: ExclusiveResourceUserLockManager.java  IResourceUserLockManager.java
src/backend-project/src/main/resources/: api_doc.html  application.properties  log4j.properties
(+283 files in other folders)
