io.swen90007sm2.app.base_package=io.swen90007sm2.app

io.swen90007sm2.app.server.hostname=localhost
io.swen90007sm2.app.server.port=8088

io.swen90007sm2.db.driver=org.postgresql.Driver
io.swen90007sm2.db.ip=127.0.0.1
io.swen90007sm2.db.username=root
io.swen90007sm2.db.password=password
io.swen90007sm2.db.schemeName=hotel_book_system