io.swen90007sm2.app.base_package=io.swen90007sm2.app

io.swen90007sm2.app.server.hostname=localhost
io.swen90007sm2.app.server.port=8088

# debug use
# if use heroku postgres, will read db info from environment variables,
# while configs below are ignored, except schemaName
io.swen90007sm2.db.driver=org.postgresql.Driver
io.swen90007sm2.db.ip=161.117.88.132
io.swen90007sm2.db.username=postgres
io.swen90007sm2.db.password=Ynbw3CCqzJHp527QFCpc
io.swen90007sm2.db.dbName=hotel_book_db

io.swen90007sm2.db.schemeName=hotel_book_system

# heroku use: NOT permanent!
#io.swen90007sm2.db.driver=org.postgresql.Driver
#io.swen90007sm2.db.ip=ec2-34-231-42-166.compute-1.amazonaws.com
#io.swen90007sm2.db.username=duqzsdwiljthnf
#io.swen90007sm2.db.password=1738a695a41d6be244d83348e15e2a790228ee019b0b62bea861243d467e8f27
#io.swen90007sm2.db.dbName=d9fh099u247egd
#io.swen90007sm2.db.schemeName=hotel_book_system