io.swen90007sm2.app.base_package=io.swen90007sm2.app

io.swen90007sm2.app.server.hostname=localhost
io.swen90007sm2.app.server.port=8088

io.swen90007sm2.db.driver=org.postgresql.Driver
io.swen90007sm2.db.ip=161.117.88.132
io.swen90007sm2.db.username=postgres
io.swen90007sm2.db.password=Ynbw3CCqzJHp527QFCpc
io.swen90007sm2.db.schemeName=hotel_book_system